.services{
    min-height: 100vh;
}
.s-wraper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-gap:3rem 1rem;
}
.item{
    min-height: 350px;
    position: relative;
    overflow: hidden;
}
.s-btn{
    z-index: 9999;
    bottom: 0;
    transform: translateX(200%);
    transition: all .5s linear;
}
.s-btn button{
    border: none;
}

.item:hover .s-btn{
    transform: translateX(0)
}
.item:hover:after{
    transform:scaleX(1);

}
.item::after{
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    transform:scaleX(0);
    transition: all .5s linear;
    transform-origin: left center;
}


  
